<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Laberinto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fefae0;
        }
        .container {
            margin-top: 100px;
        }
        .btn {
          font-size: 1.25rem; /* Aumentar el tamaño de la fuente de los botones */
            padding: 15px 30px; /* Espaciado interno de los botones */
            width: 100%; /* Botones de ancho completo */
            margin-bottom: 20px; /* Espacio entre los botones */
            color: #fefae0;
            background:#283618;
            border: none; /* Sin borde predeterminado */
            transition: background-color 0.7s ease; 
            font-family: 'Roboto', sans-serif;
        }
        h1 {
           olor: #283618 ; /* Color del título */
            margin-bottom: 40px; /* Espacio debajo del título */
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <script>
        function validarEntrada() {
            const input = document.getElementById('tamaño');
            let valor = parseInt(input.value);

            // Si el valor es menor que 11, ajustarlo a 11
            if (valor < 11) {
                input.value = 11;
                return;
            }

            // Si el valor es par, ajustar al siguiente impar
            if (valor % 2 === 0) {
                input.value = valor + 1;
            }
        }
    </script>
</head>
<body>
    <div class="container text-center">
        <h1>Especificar el tamaño del Laberinto</h1>
        <form method="POST" action="/crear_laberinto">
            <div class="form-group">
                <label for="tamaño">Tamaño del laberinto (n x n):</label>
                <input type="number" class="form-control" id="tamaño" name="tamaño" min="11" oninput="validarEntrada()" required>
            </div>
            <button type="submit" class="btn">Generar Laberinto</button>
            <a class="btn" href="/">Regresar al menú</a>
        </form>
    </div>
</body>
</html>