<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Laberinto</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Color de fondo suave */
        }
        .container {
            margin-top: 100px; /* Margen superior para centrar el contenido */
        }
        .btn {
            font-size: 1.25rem; /* Aumentar el tamaño de la fuente de los botones */
            padding: 15px 30px; /* Espaciado interno de los botones */
            width: 100%; /* Botones de ancho completo */
            margin-bottom: 20px; /* Espacio entre los botones */
        }
        h1 {
            color: #343a40; /* Color del título */
            margin-bottom: 40px; /* Espacio debajo del título */
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>Juego de Laberinto</h1>
        <div class="btn-group-vertical">
            <a class="btn btn-primary" href="/crear_laberinto">Crear Laberinto</a>
            <a class="btn btn-secondary" href="/generar_solucion">Generar Solución</a>
            <a class="btn btn-success" href="/guardar_cargar">Cargar Laberintos</a>
        </div>
    </div>
</body>
</html>