<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matriz Generada</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fefae0;
        }
        .container {
            margin-top: 100px;
            text-align: center;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse; /* Sin bordes */
            border: none;
        }
        td {
            padding: 0;
            border: none; /* Sin bordes en las celdas */
        }
        img {
            width: 50px; /* Ajusta el tamaño de la imagen */
            height: 50px; /* Ajusta el tamaño de la imagen */
            display: block;
        }
        .btn {
            font-size: 1.25rem; /* Aumentar el tamaño de la fuente de los botones */
            padding: 15px 30px; /* Espaciado interno de los botones */
            width: 100%; /* Botones de ancho completo */
            margin-bottom: 20px; /* Espacio entre los botones */
            color: #fefae0;
            background: #283618;
            border: none; /* Sin borde predeterminado */
            transition: background-color 0.7s ease; 
            font-family: 'Roboto', sans-serif;
        }
        .btn:hover {
            background-color: #606c38; /* Color de fondo al pasar el mouse */
        }
        .btn:active {
            background: #606c38; /* Color de fondo al ser presionado */
        }
        .btn:focus {
            outline: none; /* Elimina el borde azul predeterminado */
            box-shadow: none; /* Elimina el efecto de sombra */
            background-color: #606c38; /* Color de fondo al estar en foco */
        }
        h1 {
            color: #283618; /* Color del título */
            margin-bottom: 40px; /* Espacio debajo del título */
            font-family: 'Roboto', sans-serif;
        }
        .btn-regresar {
            margin-top: 40px; /* Espacio superior para separar el botón */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Laberinto</h1>
        <table id="matriz">
            {% for fila in matriz %}
                <tr>
                    {% for elemento in fila %}
                        <td>
                            {% if elemento == 1 %}
                                <img src="{{ url_for('static', filename='images/og.png') }}" alt="arbusto">
                            {% elif elemento == 0 %}
                                <img src="{{ url_for('static', filename='images/white.png') }}" alt="camino">
                             {% elif elemento == 2 %}
                                 <img src="{{ url_for('static', filename='images/green.png') }}" alt="camino">
                            {% elif elemento == 3 %}
                                <img src="{{ url_for('static', filename='images/yelou.png') }}" alt="camino">
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
        <a class="btn btn-regresar" href="/">Regresar al menú</a>
        <button class="btn" onclick="resolverLaberinto()">Resolver Laberinto</button>
    </div>

    <script>
        async function resolverLaberinto() {
            let continuar = true;
            let pasoActual = 0;

            while (continuar) {
                const response = await fetch('/resolver_laberinto', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({'laberinto': matriz}) // Envía la matriz inicial
                });

                const data = await response.json();
                const pasos = data.pasos;

                // Actualiza el laberinto paso por paso
                for (let paso of pasos) {
                    actualizarMatriz(paso);
                    await new Promise(resolve => setTimeout(resolve, 1000));  // Espera 1 segundo entre cada paso
                    pasoActual++;

                    if (pasoActual >= pasos.length) {
                        continuar = false;  // Termina cuando ya no hay más pasos
                        break;
                    }
                }
            }
        }

        function actualizarMatriz(paso) {
            const table = document.getElementById('matriz');
            for (let i = 0; i < paso.length; i++) {
                for (let j = 0; j < paso[i].length; j++) {
                    const cell = table.rows[i].cells[j];
                    const elemento = paso[i][j];

                    // Cambia el contenido de la celda según el valor del elemento
                    if (elemento == 1) {
                        cell.innerHTML = '<img src="{{ url_for("static", filename="images/og.png") }}" alt="arbusto">';
                    } else if (elemento == 0) {
                        cell.innerHTML = '<img src="{{ url_for("static", filename="images/white.png") }}" alt="camino">';
                    } else if (elemento == 2) {
                        cell.innerHTML = '<img src="{{ url_for("static", filename="images/green.png") }}" alt="camino válido">';
                    } else if (elemento == 3) {
                        cell.innerHTML = '<img src="{{ url_for("static", filename="images/yelou.png") }}" alt="camino">';
                    }
                }
            }
        }
    </script>
</body>
</html>
